proc llen(x) {
          goto [(x = null)] then0 else0;
  then0:  n := 0i;
          goto endif0;
  else0:  t := [load](l-nth(x, 0i), l-nth(x, 1i) i+ 1i);
          t := l-nth(t, 0i);
          n := "llen"(t);
          n := n i+ 1i;
  endif0: skip;
          ret := n;
          return
};


proc prepend(x, v) {
  new_node := [alloc](2i);
  u := [store](l-nth(new_node, 0i), l-nth(new_node, 1i), v);
  u := [store](l-nth(new_node, 0i), l-nth(new_node, 1i) i+ 1i, x);
  ret := new_node;
  return
};

proc main() {
  
  l := null;
  l := "prepend"(l, 3i);
  l := "prepend"(l, 2i);
  l := "prepend"(l, 1i);
  l := "prepend"(l, 0i);
  
  len := "llen"(l);
  
  assert (len ==  4i);
  ret := null;
  return
};